from info import weapon, clothe
from price import price

# 以下内容需要填写, 根据交易行价格
突破石单价 = price["突破石单价"]
守护石十个单价 = price["守护石十个单价"]
破坏石十个单价 = price["破坏石十个单价"]
融合材料单价 = price["融合材料单价"]
碎片单价 = price["碎片单价"]

太阳之恩典单价 = price["太阳之恩典单价"]
太阳之祝福单价 = price["太阳之祝福单价"]
太阳之庇护单价 = price["太阳之庇护单价"]


# 以上内容需要填写


def 强化一次武器单价(破坏石数量, 突破石数量, 融合材料数量, 碎片数量, 手续费):
    return 破坏石数量 / 10 * 破坏石十个单价 + 突破石数量 * 突破石单价 + 融合材料数量 * 融合材料单价 + 碎片数量 * 碎片单价 + 手续费


def 强化一次防具单价(守护石数量, 突破石数量, 融合材料数量, 碎片数量, 手续费):
    return 守护石数量 / 10 * 守护石十个单价 + 突破石数量 * 突破石单价 + 融合材料数量 * 融合材料单价 + 碎片数量 * 碎片单价 + 手续费


def compute(强化单价, 第一次强化的成功率, 每次失败系统赠送成功率, 额外材料费用, 额外成功率):
    expectation = expectation_of_time(
        success_rate=第一次强化的成功率,
        safeguard=0,
        time=1,
        possibility=1,
        system_plus=每次失败系统赠送成功率,
        plus=额外成功率)
    print(f"强化次数的期望为: {expectation}, 总价: {expectation * (强化单价 + 额外材料费用)}")


def 防具(target):
    print("=================================================================")
    print(f"防具强化目标: {target}")
    info = clothe[target]
    强化单价 = 强化一次防具单价(info["守护石数量"], info["突破石数量"], info["融合材料数量"], info["碎片数量"],
                                info["手续费"])

    print("裸体:")
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 0, 0)
    print("拉满第一个:")
    太阳之恩典数量 = info["太阳之恩典最大值"]
    太阳之祝福数量 = 0
    太阳之庇护数量 = 0
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)
    print("拉满第二个: ")
    太阳之恩典数量 = 0
    太阳之祝福数量 = info["太阳之祝福最大值"]
    太阳之庇护数量 = 0
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)
    print("拉满第三个: ")
    太阳之恩典数量 = 0
    太阳之祝福数量 = 0
    太阳之庇护数量 = info["太阳之庇护最大值"]
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)
    print("全部拉满: ")
    太阳之恩典数量 = info["太阳之恩典最大值"]
    太阳之祝福数量 = info["太阳之祝福最大值"]
    太阳之庇护数量 = info["太阳之庇护最大值"]
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)


def 武器(target):
    print("=================================================================")
    print(f"武器强化目标: {target}")
    info = weapon[target]
    强化单价 = 强化一次武器单价(info["破坏石数量"], info["突破石数量"], info["融合材料数量"], info["碎片数量"],
                                info["手续费"])

    print("裸体:")
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 0, 0)
    print("拉满第一个:")
    太阳之恩典数量 = info["太阳之恩典最大值"]
    太阳之祝福数量 = 0
    太阳之庇护数量 = 0
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)
    print("拉满第二个: ")
    太阳之恩典数量 = 0
    太阳之祝福数量 = info["太阳之祝福最大值"]
    太阳之庇护数量 = 0
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)
    print("拉满第三个: ")
    太阳之恩典数量 = 0
    太阳之祝福数量 = 0
    太阳之庇护数量 = info["太阳之庇护最大值"]
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)
    print("全部拉满: ")
    太阳之恩典数量 = info["太阳之恩典最大值"]
    太阳之祝福数量 = info["太阳之祝福最大值"]
    太阳之庇护数量 = info["太阳之庇护最大值"]
    额外材料费用 = 太阳之恩典数量 * 太阳之恩典单价 + 太阳之祝福数量 * 太阳之祝福单价 + 太阳之庇护数量 * 太阳之庇护单价
    额外成功率 = info["太阳之恩典额外成功率"] * 太阳之恩典数量 + info["太阳之祝福额外成功率"] * 太阳之祝福数量 + info[
        "太阳之庇护额外成功率"] * 太阳之庇护数量
    compute(强化单价, info["第一次强化的成功率"], info["每次失败系统赠送成功率"], 额外材料费用, 额外成功率)


def expectation_of_time(success_rate, safeguard, time, possibility, system_plus, plus=0):
    # 判断是否满足保底条件
    if safeguard >= 100:
        return time * possibility

    real_success_rate = success_rate + plus
    # 成功
    success_expectation = real_success_rate * time * possibility
    # print(success_expectation)

    # 计算强化失败后的新成功率和保底条值
    new_success_rate = success_rate + system_plus
    new_safeguard = real_success_rate * 46.5 + safeguard

    # 返回总的期望次数
    return success_expectation + expectation_of_time(new_success_rate, new_safeguard, time + 1,
                                                     possibility * (1 - real_success_rate), system_plus, plus)


# 按间距中的绿色按钮以运行脚本。
if __name__ == '__main__':
    防具("11")
    防具("12")

    武器("12")
    武器("13")
    武器("14")
